{
  "name": "igor-pro-light-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A light syntax theme inspired by Igor Pro.",
  "repository": "https://github.com/atom/igor-pro-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
